# Hyrex_AsQamm

./: .env  .gitignore  AsQamm.pyproj  AsQammDekstop.py  Hyrex AsQamm.sln  README.md  resources.qrc  structure.pdn  text.txt  ui.ui  userCreation.ui  userEdit.ui  ~!guest!~.asqd  Новый текстовый документ.txt
Arduino/: protocolBase.ino
AsQammAndroidControl/: AsQammAndroid.py  main.py  settings.gradle
AsQammAndroidControl/app/: build.gradle
AsQammAndroidControl/app/src/main/: AndroidManifest.xml
AsQammAndroidControl/app/src/main/res/layout/: login.xml  our_home.xml
AsQammAndroidControl/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AsQammAndroidControl/data/config/: ~!serverdata!~.asqd
AsQammAndroidControl/gradle/wrapper/: gradle-wrapper.properties
AsQammAndroidControl/libs/: functions.py  logging.py  server.py
AsQammAndroidControl/ui/: ui.kv
AsQammArduino/AqFirmataSketch/: AqFirmataSketch.ino  Features - Ярлык.lnk
AsQammArduino/DHTTest/: DHTTest.ino
AsQammArduino/EchoTest/: EchoTest.ino
AsQammArduino/Features/: AqArduino_DHTFeature.h  AsQammArduinoFeature_DHTLif.h  AsQammArduinoFeature_DHTNew.h  DHTLif.h  DHTLifo.h
AsQammArduinoProtocol/: AqProtocolBasic.ino  AsQammProtocol.cpp  AsQammProtocol.h  protocolBase.ino
AsQammCSServer/: .editorconfig  ApiController.cs  CSServerCore.csproj  CSServerDrivers.csproj  Class.cs  DriverControl.cs  Hardware.cs  Program.cs  Server.cs  Startup.cs  ValuesController.cs
AsQammCSServer/CSServer/: Hardware.cs  Utilities.cs
AsQammCSServer/Client/: AqAbstractDisplayData.cs  AqDisplayData.cs
AsQammCSServer/Drivers/Devices/Arduino/Boards/ArduinoUnoR3/: ArduinoUnoR3.cs  ArduinoUnoR3.csproj
AsQammCSServer/Drivers/Devices/Arduino/Boards/GenericArduino/: GenericArduino.cs  GenericArduino.csproj
AsQammCSServer/Hardware/: AqAbstractDevice.cs  AqActionType.cs  AqComplex.cs  AqHardwareSystem.cs  AqHardwareUtilities.cs  AqValueType.cs  IAqDevice.cs
AsQammCSServer/Models/: User.cs
AsQammCSServer/Pages/: Error.cshtml.cs
AsQammCSServer/Pages/Shared/: _Layout.cshtml
AsQammCSServer/Properties/: launchSettings.json
AsQammCSServer/RuntimeLogic/: AqRule.cs
AsQammCSServer/Utilities/: AqExtensions.cs  AqLogger.cs  StringHasher.cs
AsQammCrashHandler/: AsQammCrashHandler.py  AsQammCrashHandler.spec  requirements.txt  res.py  ui.py
AsQammCrashHandler/data/: err.ui  req.qrc
AsQammDekstopConrol/: AsQammDekstop.py  resources.qrc  ui.ui  userEdit.ui  userSelfEdit.ui
AsQammDekstopConrol/_asQamm/: asQammApplyUI.py  asQammConfig.py  asQammFunctions.py  asQammResources.py  asQammUI.py  asQammUserCreation.py  asQammUserEdit.py  asQammUsers.py
AsQammDekstopConrol/_asQammDekstopLibs/: asQammConfig.py  asQammFunctions.py  asQammLogging.py  asQammUsers.py  config.py  functions.py  logging.py  server.py  users.py
AsQammDekstopConrol/_asQammDekstopUI/: __init__.py  applyChangesDlg.py  asQammUserSelfEdit.py
AsQammDekstopConrol/data/config/: ~!default!~.asqd  ~!serverdata!~.asqd
AsQammDekstopConrol/data/system/: ~!dev!~.asqd  ~!guest!~.asqd
AsQammDekstopConrol/tr/ru-RU/: applyChangesDlg_ru-RU.ts  userCreationDlg_ru-RU.ts  userSelfEditDlg_ru-RU.ts
AsQammDekstopConrol/uisrc/: apply.ui  ui.ui  userCreation.ui  userEdit.ui  userSelfEdit.ui
AsQammDekstopControl/: AsQammDekstop.py  requirements.txt
AsQammDekstopControl/AsQamm/: alphalogo.psd
AsQammDekstopControl/_asQammDekstopLibs/: config.py  functions.py  hardware.py  resources.py  server.py  users.py
AsQammDekstopControl/_asQammDekstopUI/: __init__.py  userCreationDlg.py  userEditDlg.py  userSelfEditDlg.py
AsQammDekstopControl/data/config/: ~!default!~.asqd  ~!serverdata!~.asqd
AsQammDekstopControl/data/personal/: ~!Y3VzdG9tdXNlcl8xMA!~.asqd  ~!Y3VzdG9tdXNlcl8xMQ!~.asqd  ~!Y3VzdG9tdXNlcl8xMg!~.asqd
AsQammDekstopControl/images/: logo-alpha.psd  resources.qrc
AsQammDekstopControl/libs/: __init__.py  catch.py  config.py  exceptions.py  functions.py  hardware.py  logging.py  server.py  users.py  utils.py
AsQammDekstopControl/tr/ru-RU/: mainWindow_ru-RU.ts  userEditDlg_ru-RU.ts
AsQammDekstopControl/ui/src/: SensorWatchLast.ui  setup.ui  ui.ui  userSelfEdit.ui
AsQammDekstopControl/ui/themesheets/: black.asqd  black_accent.asqd
AsQammDekstopControl/uibld/: __init__.py  mdiTemplates.py
AsQammDekstopControl/uisrc/: applyChanges.ui  ui.ui  userCreation.ui  userEdit.ui
AsQammPyServer/: AsQammServer.py  requirements.txt
AsQammPyServer/drivers/: __init__.py  dependencies.py
AsQammPyServer/drivers/devices/arduino/boards/: seeeduinov4bs.py
AsQammPyServer/drivers/devices/arduino/executors/: d13led.py
AsQammPyServer/drivers/devices/arduino/sensors/: DHT.py  groveTS12.py  soilmst.py
AsQammPyServer/libs/: __init__.py  catch.py  hardware.py  statistic.py  users.py  utils.py
AsQammServer/: 2.5  AsQammServer.py  requirements.txt
AsQammServer/_asQammServerLibs/: drivers.py  functions.py  hardware.py  statistic.py  users.py
AsQammServer/data/config/: ~!config!~.asqd  ~!ngrokconfig!~.asqd
AsQammServer/data/system/: ffreg32.sz  ~!REG!~.sz  ~!complex!~.asqd  ~!ffreg!~.asqd  ~!guest!~.asqd  ~!hardware!~.asqd
AsQammServer/drivers/: __init__.py  dependencies.py
AsQammServer/drivers/arduboards/: arduinounor3.py  seeeduinov4bs.py
AsQammServer/drivers/arduexecutors/: d13led.py
AsQammServer/drivers/ardusensors/: groveTS12.py  soilmst.py
AsQammServer/drivers/devices/arduino/boards/: arduinounor3.py
AsQammServer/drivers/devices/arduino/executors/: d13led.py
AsQammServer/drivers/devices/arduino/sensors/: groveTS12.py  soilmst.py
AsQammServer/libs/: __init__.py  catch.py  exceptions.py  functions.py  hardware.py  statistic.py  users.py  utils.py
CSServerDrivers/: Class1.cs
_asQamm/: asQammFunctions.py  asQammLogging.py  asQammResources.py  asQammUI.py  asQammUserCreation.py  asQammUserEdit.py  asQammUsers.py
arduinoTesting/singleSensorTest/: singleSensorTest.ino
data/personal/: ~!Y3VzdG9tdXNlcl8xMQ==!~.asqd  ~!Y3VzdG9tdXNlcl8xMg==!~.asqd  ~!guest!~.asqd
data/system/: ~!dev!~.asqd  ~!guest!~.asqd
(+5 files in other folders)
