{
        "preset": null,
        "language": 0,
        "theme": 0,
        "popupOpacity": 91,
        "loggingMode": true,
        "logSavingMode": true,
        "logSavingDuration": 5,
        "keyBindings": {
                "homeScreen": "",
                "defenseScreen": "2",
                "plantsScreen": "3",
                "hardwareScreen": "4",
                "configScreen": "5",
                "changeInterfaceMode": "Ctrl+Q",
                "applyChanges": "Ctrl+A",
                "saveChanges": "Ctrl+S",
                "loadChanges": "Ctrl+W"
        }
}