<RCC>
  <qresource>
    <file>images/error.ico</file>
    <file>images/apply_ico_-i_.png</file>
    <file>images/menu_ico_-i_.png</file>
    <file>images/open_ico_-i_.png</file>
    <file>images/save_ico_-i_.png</file>
    <file>images/menu_ico.png</file>
    <file>images/save_ico_-d_.png</file>
    <file>images/more_ico.png</file>
    <file>images/interfacemode_ico_-i_.png</file>
    <file>images/arrowDown_ico.png</file>
    <file>images/menu_ico.png</file>
    <file>images/minus_ico.png</file>
    <file>images/plus_ico.png</file>
    <file>images/arrowUp_ico.png</file>
    <file>images/interfacemode_ico.png</file>
    <file>images/apply_ico.png</file>
    <file>images/deny_ico.png</file>
    <file>images/open_ico.png</file>
    <file>images/save_ico.png</file>
    <file>images/config_ico.png</file>
    <file>images/config_ico_-i_.png</file>
    <file>images/control_ico.png</file>
    <file>images/control_ico_-i_.png</file>
    <file>images/defense_ico.png</file>
    <file>images/defense_ico_-i_.png</file>
    <file>images/house_ico.png</file>
    <file>images/house_ico_-i_.png</file>
    <file>images/plants_ico.png</file>
    <file>images/plants_ico_-i_.png</file>
    <file>images/control_ico.png</file>
  </qresource>
  <qresource prefix="main">
    <file>AsQamm/logo-alpha.png</file>
    <file>AsQamm/account-group.png</file>
    <file>AsQamm/icon.ico</file>
  </qresource>
</RCC>
