<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>AsQammServer.Server</StartupObject>
    <RootNamespace>AsQammServer</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Drivers\**" />
    <Content Remove="Drivers\**" />
    <EmbeddedResource Remove="Drivers\**" />
    <None Remove="Drivers\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="3t0etqnr.fva~" />
    <None Remove="Hardware\AqHardwareUtilities.cs~RF193f112a.TMP" />
    <None Remove="Startup.cs~RFfb218fe.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.12" />
    <PackageReference Include="Pastel" Version="2.1.0" />
    <PackageReference Include="SolidSoils.Arduino.Client" Version="1.1.1" />
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
    <PackageReference Include="System.Useful" Version="2.0.1.8" />
    <PackageReference Include="Useful.Extensions" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Update="G:\Work\Code\Hyrex_AsQamm\AsQammCSServer\.editorconfig">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EditorConfigFiles>
  </ItemGroup>

</Project>
