<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AsQammServer.Drivers</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\CSServerCore.csproj" />
    <ProjectReference Include="..\..\..\..\Platforms\Arduino\Arduino.csproj" />
  </ItemGroup>

</Project>
